<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>524</x><y>306</y><w>170</w><h>110</h></coordinates><panel_attributes>Frigorifico
-
CANT_VENDEDORES:int=20
CANT_PAISES:int=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>346</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-vendedores
m1=[CANT_VENDEDORES]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>306</y><w>130</w><h>130</h></coordinates><panel_attributes>/Vendedor/
-
-nombre:String
-legajo:int
-sueldo:double
-fechaIngreso:String
-
-obtenerPlus():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>626</y><w>130</w><h>90</h></coordinates><panel_attributes>Junior
-
-almaMater:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>426</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>626</y><w>140</w><h>90</h></coordinates><panel_attributes>Senior
-
-aniosExperiencia:int
-
*-obtenerPlus():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>934</x><y>426</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1054</x><y>626</y><w>180</w><h>90</h></coordinates><panel_attributes>Supervisor
-
-cantidadVendedoresAcargo:int
-
*-obtenerPlus():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>426</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>284</x><y>306</y><w>160</w><h>120</h></coordinates><panel_attributes>/Articulo/
-
-codigo:int
-nombre:String
-precio:double
-esAptoCeliacos:boolean
-
-obtenerDescuento():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>346</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-articulos
m1=0...n</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>396</y><w>180</w><h>60</h></coordinates><panel_attributes>ArticuloExportacion
-
-numeroExpo:int
-
*-obtenerDescuento():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>316</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>286</y><w>180</w><h>70</h></coordinates><panel_attributes>ArticuloLocal
-
-codigoBarra:int
-
*-obtenerDescuento():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>26</y><w>120</w><h>120</h></coordinates><panel_attributes>Cliente
-
-razon:String
-cuit:int
-telefono:int

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>26</y><w>100</w><h>110</h></coordinates><panel_attributes>Pais
-
-nombre:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>66</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-pais
m1=1</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>196</y><w>210</w><h>40</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>186</y><w>230</w><h>60</h></coordinates><panel_attributes>ListaClientesPorCuit
-
*+compare(Cliente,Cliente):int*
*+compareByKey(Integer,Cliente):int*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>206</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>136</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>236</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-clientes</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>576</y><w>120</w><h>90</h></coordinates><panel_attributes>Pedido
-
-legajoVendedor:int
-cuitCliente:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>126</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
-paises
m1=[CANT_PAIESES]</panel_attributes><additional_attributes>10;10;10;140;170;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>492</y><w>180</w><h>40</h></coordinates><panel_attributes>ColaNodos
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>406</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-pedidos
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>596</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-Items
m1=0...n</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>586</y><w>90</w><h>60</h></coordinates><panel_attributes>Item
-
-cantidad:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>396</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>416</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
-articulo
m1=1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>