<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>322</x><y>214</y><w>230</w><h>160</h></coordinates><panel_attributes>/Personaje/
-
-nivelKi:int





-
+recibirSemilla(SemillaDeErmitaño):void
+comerSemilla(SemillaDeErmitaño):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>484</y><w>250</w><h>130</h></coordinates><panel_attributes>Terricola
-




-
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>484</y><w>240</w><h>130</h></coordinates><panel_attributes>Demonio
-
-cantidadVictimas:int



-
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>652</x><y>474</y><w>240</w><h>120</h></coordinates><panel_attributes>/Extraterrestre/
-
-cantidadAliados:int



-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>364</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;20;40;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>364</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>364</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>644</y><w>240</w><h>170</h></coordinates><panel_attributes>Saiyajin
-
-tieneCola:boolean
-estaEnOzaru:boolean





-
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>838</x><y>634</y><w>250</w><h>180</h></coordinates><panel_attributes>Namekiano
-








-
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>584</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>582</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>842</x><y>130</y><w>240</w><h>190</h></coordinates><panel_attributes>Banquete
-







-
+entregarSemilla(SemillaDeErmitaño):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-filaDeEspera
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>ColaDeNodos
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>220</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>622</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>SemillaDeErmitaño
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>110</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>842</x><y>0</y><w>240</w><h>70</h></coordinates><panel_attributes>ListaDePersonajesPorKi
-
*+compare(Personaje,Personaje):int*
*+compareByKey(Integer,Personaje):int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>20</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>10</y><w>210</w><h>50</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>100</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/AumentoDeKiPorSemillaDeErmitaño/
-
_+AUMENTO_MAS_COMUN:int=200_


-
/+incrementarKi(SemillaDeErmitaño):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>66</x><y>10</y><w>140</w><h>70</h></coordinates><panel_attributes>AUMENTO MAS 
COMUN TIENE 
GUIONES BAJOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>160</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>60</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-listaPersonajes
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>