<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>214</y><w>230</w><h>160</h></coordinates><panel_attributes>/Personaje/
-
-nivelKi:int





-
/+comerSemilla(SemillaDeErmitaño):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>484</y><w>250</w><h>140</h></coordinates><panel_attributes>Terricola
-




-
*+comerSemilla(SemillaDeErmitaño):void*
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>484</y><w>240</w><h>140</h></coordinates><panel_attributes>Demonio
-
-cantidadVictimas:int



-
*+comerSemilla(SemillaDeErmitaño):void*
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>474</y><w>240</w><h>120</h></coordinates><panel_attributes>/Extraterrestre/
-
-cantidadAliados:int



-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>364</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;20;40;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>364</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>364</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>664</y><w>240</w><h>180</h></coordinates><panel_attributes>Saiyajin
-
-tieneCola:boolean
-estaEnOzaru:boolean





-
*+comerSemilla(SemillaDeErmitaño):void*
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>806</x><y>664</y><w>250</w><h>180</h></coordinates><panel_attributes>Namekiano
-







-
*+comerSemilla(SemillaDeErmitaño):void*
*+incrementarKi(SemillaDeErmitaño):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>584</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>582</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Banquete
-







-
+entregarSemi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-filaDeEspera
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>ColaDeNodos
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>220</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>SemillaDeErmitaño
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>110</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>0</y><w>240</w><h>70</h></coordinates><panel_attributes>ListaDePersonajesPorKi
-
*+compare(Personaje,Personaje):int*
*+compareByKey(Integer,Personaje):int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>20</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>10</y><w>210</w><h>50</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>100</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/AumentoDeKiPorSemillaDeErmitaño/
-
_+AUMENTO_MAS_COMUN:int=200_


-
/+incrementarKi(SemillaDeErmitaño):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>34</x><y>10</y><w>140</w><h>70</h></coordinates><panel_attributes>AUMENTO MAS 
COMUN TIENE 
GUIONES BAJOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>160</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>60</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-listaPersonajes
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>