<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>292</x><y>214</y><w>230</w><h>160</h></coordinates><panel_attributes>/Personaje/
-
-nivelKi:int





-
+recibirSemilla(SemillaDeErmitaño):void
#comerSemilla(SemillaDeErmitaño):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2</x><y>484</y><w>250</w><h>130</h></coordinates><panel_attributes>Terricola
-




-
*+incrementarKiPorSemilla():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>484</y><w>240</w><h>130</h></coordinates><panel_attributes>Demonio
-
-cantidadVictimas:int



-
*+incrementarKiPorSemilla():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>622</x><y>474</y><w>240</w><h>120</h></coordinates><panel_attributes>/Extraterrestre/
-
-cantidadAliados:int



-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>142</x><y>364</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;20;40;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>364</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;30;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>364</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>654</y><w>240</w><h>130</h></coordinates><panel_attributes>Saiyajin
-
-tieneCola:boolean
-estaEnOzaru:boolean



-
*+incrementarKiPorSemilla():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>654</y><w>250</w><h>130</h></coordinates><panel_attributes>Namekiano
-





-
*+incrementarKiPorSemilla():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>584</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>582</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>130</y><w>240</w><h>190</h></coordinates><panel_attributes>Banquete
-







-
+entregarSemilla(SemillaDeErmitaño):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>310</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-filaDeEspera
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>ColaDeNodos
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>220</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>SemillaDeErmitaño
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>90</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>110</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>0</y><w>240</w><h>70</h></coordinates><panel_attributes>ListaDePersonajesPorKi
-
*+compare(Personaje,Personaje):int*
*+compareByKey(Integer,Personaje):int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>20</y><w>430</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10;410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>10</y><w>210</w><h>50</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2</x><y>100</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/AumentoDeKiPorSemillaDeErmitaño/
-
_+AUMENTO_MAS_COMUN:int=200_


-
/+incrementarKiPorSemilla():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>46</x><y>20</y><w>200</w><h>70</h></coordinates><panel_attributes>AUMENTO_MAS_COMUN 
tiene guiones bajos, no ve ven
porque esta subrayado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>160</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;80</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>60</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-listaPersonajes
m1=1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>