<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>41</x><y>360</y><w>170</w><h>190</h></coordinates><panel_attributes>Charla
--
-numeroCharla:int
-numeroRonda:int



-
+Charla(int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>60</y><w>240</w><h>200</h></coordinates><panel_attributes>CicloDeCharlas
--
-CANTIDAD_RONDAS:INT
-CANTIDAD_VACANTES:INT
-DIAS_PROXIMA_RONDA:INT
-titulo:String
-fechaInicio:Fecha
-titulosPeliculas:String[]
-vacantes:int[][]
-cantidadMaximaEspectadores:int

--
+CicloDeCharlas(Fecha,String,String[],int)
+generarCartelera():void
+registrarEspectador(int):Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>60</y><w>160</w><h>190</h></coordinates><panel_attributes>Ticket
--
-numeroRonda:int
-numeroCharla:int
-titulo:String
-nombreEspectador:String

--
+Ticket(int,int,String,String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-ticketsComprados
m1=0...n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>250</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-charlas
m1=n...5</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>