<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>31</x><y>250</y><w>190</w><h>170</h></coordinates><panel_attributes>Cd
--
-id:String
-nombreAutor:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>31</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>Disqueria
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>160</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-cds
m1=0...100</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>500</y><w>180</w><h>190</h></coordinates><panel_attributes>Tema
--
-titulo:String
-duracion:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-temas
m1=0...20</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>250</y><w>180</w><h>170</h></coordinates><panel_attributes>Sello
--
-id:String
-nombre:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>510</y><w>180</w><h>190</h></coordinates><panel_attributes>Autor
--
-nombre:String
-canidadSeguidores:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-sellos
0...10</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-autores
m1=0...30</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>