<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>304</x><y>328</y><w>130</w><h>160</h></coordinates><panel_attributes>Factura
-
-codigoBarra:int
-monto:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>480</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>558</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoFacura
-
+LUZ
+AGUA
+GAS
+ABL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>148</y><w>210</w><h>130</h></coordinates><panel_attributes>Edificio
-
_+CANT_COLAS: int=4_



-
+catalogar():void
+mostrarDatosDeFactura(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>168</y><w>120</w><h>50</h></coordinates><panel_attributes>Pila&lt;T&gt;
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>168</y><w>130</w><h>50</h></coordinates><panel_attributes>Cola&lt;T&gt;
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>178</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-pilaFacturas
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>268</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>178</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-colaFacturas
m1=4</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>