<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>110</y><w>310</w><h>160</h></coordinates><panel_attributes>Zoolgico
-
-CANTIDAD_COLAS:int =10
-ultimoNumeroEntrada:int



-
+agregarPersonaDeCola(int):void
-asignarTicket(Persona):void
+obtenerSapoExoticoConMayorExoticidad():SapoExotico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Visitante
-
-numeroEntrada:int



-
*+hablar():String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>160</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-personasDentro
m1=0...n</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>310</y><w>150</w><h>50</h></coordinates><panel_attributes>Cola&lt;T&gt;
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>180</w><h>100</h></coordinates><panel_attributes>ColaVisitantes
-
-CAPACIDAD_MAXIMA: int=50
-numero:int

-
+ColaVisitantes(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
colaEntrada[CANTIDAD_COLAS]</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>256</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-recintos
m1=0...n</panel_attributes><additional_attributes>20;120;16;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>376</y><w>240</w><h>60</h></coordinates><panel_attributes>ListaDeAnimalesPorColor&lt;Color,Animal&gt;
-
-
*+compare(Animal,Animal):int*
*+compare(Color,Animal):int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>476</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>586</y><w>150</w><h>120</h></coordinates><panel_attributes>/Animal/
-
-nombre:String
-edad:int

-
/+presentarse():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>396</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-listaDeAnimales
m1=0..n</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>426</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;190;200;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>636</y><w>90</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
-
+NEGRO
+BLANCO
+MARRON
+VERDE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>640</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-color
m1=1</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>430</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1004</x><y>490</y><w>210</w><h>40</h></coordinates><panel_attributes>/ListaOrdenadaDeNodos&lt;K,T&gt;/
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1004</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>780</y><w>150</w><h>80</h></coordinates><panel_attributes>/Sapo/
-
-recordAlturaSalto:double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>930</y><w>140</w><h>80</h></coordinates><panel_attributes>Tigre
-
-cantidadRayas:int

-
*+presentarse():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>930</y><w>140</w><h>80</h></coordinates><panel_attributes>Leon
-
-filoGarras:int

-
*+presentarse():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>770</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LonguitudPelo
-
+LARGO
+MEDIANO
+CORTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>810</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-pelo</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>850</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>850</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>690</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>850</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>850</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>910</y><w>130</w><h>130</h></coordinates><panel_attributes>SapoComun
-
-comidaPreferida:String



-
*+presentarse():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>910</y><w>130</w><h>130</h></coordinates><panel_attributes>SapoExotico
-
-nivelExoticidad:int



-
*+presentarse():void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>590</y><w>110</w><h>110</h></coordinates><panel_attributes>Lugar
-
-descripcion:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>620</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-lugarDeOrigen
m1=1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-continente
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>590</y><w>110</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Continente
-
+AMERICA
+ASIA
+EUROPA
+AFRICA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>130</y><w>160</w><h>110</h></coordinates><panel_attributes>/Persona/
-
-nombre:String
-palabrasPosiblesPorDia:int

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>100</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>190</y><w>120</w><h>100</h></coordinates><panel_attributes>Personal
-
-legajo:String


-
*+hablar():String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>130</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Parlante/
-

-
/+hablar():String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>160</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>300</y><w>260</w><h>60</h></coordinates><panel_attributes>ListaDePersonalPorLegajo&lt;String,Personal&gt;
-
-
*+compare(Personal,Personal):int*
*+compare(String,Personal):int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>340</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;150;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>250</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-listaPersonal
m1=1</panel_attributes><additional_attributes>120;80;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>370</y><w>310</w><h>110</h></coordinates><panel_attributes>Recinto
-
-numero:int


-
+presentacionDeAnimales():void
+obtenerSapoExoticoConMayorExoticidad():SapoExotico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>1080</y><w>130</w><h>130</h></coordinates><panel_attributes>SapoExoticoParlante
-




-
*+hablar():String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1030</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>820</w><h>960</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>800;10;800;940;10;940</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>780</y><w>140</w><h>80</h></coordinates><panel_attributes>/AnimalConPelo/
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>240</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>690</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;90</additional_attributes></element></diagram>