<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>192</x><y>323</y><w>140</w><h>100</h></coordinates><panel_attributes>/Pasajero/
-
-nombreCompleto:String
-numeroAsiento:int
-edad:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>413</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;20;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>503</y><w>180</w><h>80</h></coordinates><panel_attributes>Estandar
-


-
*+obtenerCategoria():Categoria*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>503</y><w>180</w><h>80</h></coordinates><panel_attributes>VIP
-
-nacionalidad:String
-cantidadMillas:int
-
*+obtenerCategoria():Categoria*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>413</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;20;150;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>113</y><w>160</w><h>130</h></coordinates><panel_attributes>CheckIn
-




-
+distribuir(ColaNodos):void
+listarPasajerosVIP():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>211</x><y>173</y><w>120</w><h>40</h></coordinates><panel_attributes>ColaNodos
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>173</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>203</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>32</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-filas
m1=[]</panel_attributes><additional_attributes>10;20;180;20;180;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>12</y><w>140</w><h>70</h></coordinates><panel_attributes>FilaAcceso
-
-numeroPorCategoria:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>292</y><w>100</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Categoria
-
+ALBATROS
+CONDOR
+GOLONDRINA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>342</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>232</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>222</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Categorizable/
-

-
/+obtenerCategoria():Categoria/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>71</x><y>292</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>70</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>230</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>502</y><w>170</w><h>40</h></coordinates><panel_attributes>/ListaOrdenadaNodos&lt;K,T&gt;/
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>392</y><w>220</w><h>60</h></coordinates><panel_attributes>ListaOrdenadaVipPorMillas
-
*+compare(VIP,VIP):int*
*+compareByKey(Integer,VIP):int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>447</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>212</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;180;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>422</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element></diagram>