<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>183</x><y>0</y><w>130</w><h>110</h></coordinates><panel_attributes>Computadora

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>150</y><w>140</w><h>190</h></coordinates><panel_attributes>Archivo
--
-peso:double
-localizacion:String
-estaAbierto:boolean

-
+abrirse():void
+cerrarse():void
+cambiarDeLugar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>100</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
has a </panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>330</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>51</x><y>380</y><w>180</w><h>190</h></coordinates><panel_attributes>ArchivoMultimedia
--
-duracion:int
-estaReproduciendose:boolean



--
+reproducirse():void
+pararse():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>271</x><y>380</y><w>170</w><h>190</h></coordinates><panel_attributes>ArchivoDeTexto
-
-codificacion:String




-
+cifrarContenido():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>330</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a </panel_attributes><additional_attributes>60;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>600</y><w>130</w><h>190</h></coordinates><panel_attributes>ArchivoAudio
-
-artista:String
-album:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>870</y><w>120</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoAudio
-
+MP3
+WAV
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>181</x><y>600</y><w>120</w><h>190</h></coordinates><panel_attributes>ArchivoVideo
-
-alto:int
-ancho:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>181</x><y>870</y><w>120</w><h>170</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormatoVideo
-
+MP4
+MKV
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>780</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-formato
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>780</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-formato
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>560</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>560</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element></diagram>