<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>62</x><y>220</y><w>130</w><h>140</h></coordinates><panel_attributes>/Interesado/
-
-nombre:String
-email:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>220</y><w>190</w><h>140</h></coordinates><panel_attributes>ClientePersona
-
-apellido:String
-telefono:String


-
*+mostrarMensaje(double):void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>350</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-inmuebles
m1=0...n</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>450</y><w>250</w><h>170</h></coordinates><panel_attributes>Inmueble
-
-domicilio:String
-superficie:int
-cantidadAmbientes:int
-precio:double

-
+setPrecio():void
-informarCambioPrecio():void
+getMensajeCambioDePrecio():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>350</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-interesados
m1=0...n</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>30</y><w>170</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ReceptorMensaje
-


-
+mostrarMensaje(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>450</y><w>190</w><h>140</h></coordinates><panel_attributes>Inmobiliaria
-
-porcentajeComision:double



-
*+mostrarMensaje(double):void*</panel_attributes><additional_attributes></additional_attributes></element></diagram>