<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>0</y><w>170</w><h>150</h></coordinates><panel_attributes>GrupoDeFiguras
-




-
+mostrarInfoDeFiguras().void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
-figuras
m1=*</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>300</y><w>150</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Figura
-
-color:String


-
+perimetro():double
+area():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>360</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>520</y><w>120</w><h>160</h></coordinates><panel_attributes>Circunferencia
-
-radio:int





--
**+perimetro():double**
**+area():double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>520</y><w>120</w><h>160</h></coordinates><panel_attributes>Rectangulo
-
-base:int
-altura:int




--
**+perimetro():double**
**+area():double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>360</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>520</y><w>120</w><h>160</h></coordinates><panel_attributes>TrianguloEquilatero
--
-lado:int
-altura:int




-
**+perimetro():double**
**+area():double**</panel_attributes><additional_attributes></additional_attributes></element></diagram>