<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>130</w><h>140</h></coordinates><panel_attributes>Empresa
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>220</y><w>230</w><h>180</h></coordinates><panel_attributes>EstacionPeaje
-
-id:String
-descripcion:String



-
-dameHoraActual():int
+importeSegunPatente(String):double
+buscarPatente(String):Vehiculo
+buscarCabinaPorPatente(String):Cabina</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-estaciones
m1=1...n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>460</y><w>270</w><h>190</h></coordinates><panel_attributes>Cabina
-
-numero:int
-esPromocianada:boolean





-
+buscarPatente(String):Vehiculo
+buscarCabina(String):Cabina
+obetenerImporteFinal(Vehiculo,Cabina):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>390</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-cabinas
m1=1...n
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>640</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-personal
m1=1...n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>730</y><w>120</w><h>190</h></coordinates><panel_attributes> Personal
-
-nombre:String
-apellido:String
-sexo:String
-direccion:String
-codigoPostal:int
-telefono:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>510</y><w>120</w><h>120</h></coordinates><panel_attributes>Vehiculo
-
-patente:String
-importe:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/MedioDePago/
-




-
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>750</y><w>210</w><h>150</h></coordinates><panel_attributes>Efectivo
--






-
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>980</y><w>130</w><h>150</h></coordinates><panel_attributes>SUBE
-
-PORC_DESC=10.0




-
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>980</y><w>120</w><h>150</h></coordinates><panel_attributes>PASE
-
-PORC_DESC_MENOR=15.0
-PORC_DESC_MAYOR=12.0




-
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>560</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>910</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>910</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>730</y><w>140</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Tarjeta/
-
-diasDemoraCobro:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>610</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>540</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-medio
m1=1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>510</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoVehiculo
-
+CAMION
+MOTO
+AUTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>550</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>540</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-vehiculosQueAbonaron
m1=1...n
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>