<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>532</x><y>0</y><w>130</w><h>140</h></coordinates><panel_attributes>Empresa
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>482</x><y>220</y><w>230</w><h>180</h></coordinates><panel_attributes>EstacionPeaje
-
-id:String
-descripcion:String



-
-dameHoraActual():int
+cobar():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>130</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-estaciones
m1=1...n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>460</y><w>270</w><h>190</h></coordinates><panel_attributes>Cabina
-
-numero:int





-
+obetenerImporteFinal(Vehiculo,Cabina):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>390</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-cabinas
m1=1...n
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>640</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-personal
m1=1...n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>730</y><w>120</w><h>190</h></coordinates><panel_attributes> Personal
-
-nombre:String
-apellido:String
-sexo:String
-direccion:String
-telefono:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>510</y><w>120</w><h>140</h></coordinates><panel_attributes>Vehiculo
-
-patente:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/MedioDePago/
-
-descripcion:String



-
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>760</y><w>170</w><h>150</h></coordinates><panel_attributes>Efectivo
--






-
+Efectivo(String)
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>980</y><w>130</w><h>150</h></coordinates><panel_attributes>SUBE
-
-PORC_DESC=10.0




-
+SUBE(String,int)
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>980</y><w>170</w><h>150</h></coordinates><panel_attributes>PASE
-
-PORC_DESC_MENOR=15.0
-PORC_DESC_MAYOR=12.0
-DIAS_LIMITE:int=5



-
+PASE(String,int)
**+aplicarDescuento(double):double**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>560</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>910</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>910</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>730</y><w>140</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Tarjeta/
-
-diasDemoraCobro:int






-
+Tarjeta(String,int)
+getDiasDemora():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>610</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>540</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-medio
m1=1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>510</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoVehiculo
-
-importePorCategoria:double
+CAMION
+MOTO
+AUTO
-
+TipoVehiculo(double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>550</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>560</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>