<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>451</x><y>0</y><w>170</w><h>190</h></coordinates><panel_attributes>Restaurante
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>80</y><w>390</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-comedor
m1=1</panel_attributes><additional_attributes>10;140;10;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>220</y><w>160</w><h>190</h></coordinates><panel_attributes>Comedor
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>170</w><h>80</h></coordinates><panel_attributes>Mesa
-
-numero:int
-canidadPersonas:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-mesas
m1=0...n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>660</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Estado
-
+LIBRE
+OCUPADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>580</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-estado
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>274</y><w>140</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Empleado
-
-nombre:String
-legajo:String
-fechaDeIngreso:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>84</y><w>730</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-empleados
m1=0...n</panel_attributes><additional_attributes>650;190;650;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>714</y><w>120</w><h>140</h></coordinates><panel_attributes>Mozo
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>404</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-categoria
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>304</y><w>120</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
CategoriaMozo
-
+AYUDANTE
+METRE
+MOZOINTERIOR
+MOZOEXTERIOR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>744</y><w>160</w><h>100</h></coordinates><panel_attributes>Gerente
-
-cantidadPersonasAcargo:int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>460</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>490</y><w>130</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
PersonalCocina
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>460</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>400</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-art
m1=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>300</y><w>120</w><h>110</h></coordinates><panel_attributes>Aseguradora
-
-nombre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>740</y><w>130</w><h>100</h></coordinates><panel_attributes>Chef
-
-titulo:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>650</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>740</y><w>130</w><h>100</h></coordinates><panel_attributes>Cocinero
-
-aniosExp:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>670</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>484</y><w>140</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
PersonalSalon
-
-horarioEntrada:int
-horarioSalida:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>650</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>760</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-gerente
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>650</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>260</y><w>150</w><h>120</h></coordinates><panel_attributes>Menu
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-menu
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>640</y><w>150</w><h>190</h></coordinates><panel_attributes>Plato
-
-descripcion:String
-esVegano:boolean
-esAptoCeliacos:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>640</y><w>150</w><h>190</h></coordinates><panel_attributes>Bebida
-
-tamanio:double
-tieneAlcohol:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>450</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Item
-
-nomnbe:String
-precio:double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=0...n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>520</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>450</y><w>140</w><h>110</h></coordinates><panel_attributes>Pedido
-
-numeroMesa:int
-legajoMozo:String
-legajoCocinero:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>550</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
-pedidos
m1=0...n</panel_attributes><additional_attributes>10;10;10;230;50;230</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-itemsDelPedido
m1=1...n
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-formaPago
m1=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>190</y><w>130</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
FormaPago
--
+EFECTIVO
+CREDITO
+DEBITO</panel_attributes><additional_attributes></additional_attributes></element></diagram>