<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>30</y><w>180</w><h>80</h></coordinates><panel_attributes>Comercio
-

-
+montoTotalFacturado():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>300</y><w>150</w><h>170</h></coordinates><panel_attributes>Insumo
-
-nombre:String
-porc_ganancia:double
-precio:double



-
*+calcularPrecio():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>560</y><w>120</w><h>120</h></coordinates><panel_attributes>TipoInsumo
-
+PERIFERICO
+HARDWARE
+LIMPIEZA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>ServicioArmado
-


-
*+calcularPrecio():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>ServicioReparacion
-
-dificultad:boolean

-
*+calcularPrecio():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>440</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>440</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;110;30;110;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>170</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Facturable/
-
_+IVA:double=21.0_

-
/+calcularPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>30</y><w>160</w><h>70</h></coordinates><panel_attributes>Historial
-

-
+cantServiciosSimples():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>524</x><y>90</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-facturables
m1=0...n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>240</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>650</y><w>230</w><h>60</h></coordinates><panel_attributes>Matematica
-
_+sumarPorcentaje(double,double):double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>370</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;280;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>290</y><w>140</w><h>160</h></coordinates><panel_attributes>/Servicio/
-
-cantidadHoras:int



-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>570</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;50;100;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>570</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>40</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-historial
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>