<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>23</x><y>66</y><w>160</w><h>120</h></coordinates><panel_attributes>Comercio
-
-IVA float=21

-
+montoTotalFacturado():float
+cantServiciosSimples():int
+totalInsumos(float):float
+totalServicios(float):float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>266</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Servicio
-
-cantidadHoras:int
-valorHora:int

-
+calcularPrecio():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>173</x><y>106</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-insumosVendidos
m1=0...n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>66</y><w>150</w><h>120</h></coordinates><panel_attributes>Insumo
-
-nombre:String
-porcentajeGanancia:float
-precioLista:float

-
+obtenerPrecioFinal():float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>523</x><y>66</y><w>90</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoInsumo
-
+PERIFERICO
+HARDWARE
+LIMPIEZA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>453</x><y>106</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>176</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-serviciosPrestados
m1=0...n</panel_attributes><additional_attributes>180;180;10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>496</y><w>140</w><h>110</h></coordinates><panel_attributes>ServicioArmado
-


-
*+calcularPrecio():float*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>323</x><y>496</y><w>210</w><h>110</h></coordinates><panel_attributes>ServicioReparacion
-
-dificultadDelServicio:int

-
*+calcularPrecio():float*
-dificultadEsMayorA(int,int):boolean
+esSimple():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>406</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>406</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>646</y><w>190</w><h>90</h></coordinates><panel_attributes>Matematica
-


-
_+sumarPorcentaje(float,float):float_</panel_attributes><additional_attributes></additional_attributes></element></diagram>