<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>140</w><h>130</h></coordinates><panel_attributes>Puerto
-
-valorPorMetro:double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>209</y><w>140</w><h>150</h></coordinates><panel_attributes>Amarra
-
-numero:int
-ubicacion:String
-estaDisponible:boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=0...n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>430</y><w>260</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Barco
-
-matricula:String
-esloraEnMetros:int
-anioFabricacion:int
-nombreDueño:String

-
-obtenerValorBase():double
-&lt;&lt;abstract&gt;&gt; obtenerValorAdicional():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>560</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10;170;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>701</y><w>200</w><h>130</h></coordinates><panel_attributes>Velero
-
-cantidadMastiles:int


-
*obtenerValorAdicional():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>700</y><w>230</w><h>140</h></coordinates><panel_attributes>Embarcacion Deportiva
-
-potenciaEnHP:double
-factorAerodinaico:int
-INDICE_CALC_POTENCIA:double=0.35

-
*obtenerValorAdicional():double*
-calcularConsumo():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>700</y><w>210</w><h>130</h></coordinates><panel_attributes>Yates
-
-cantidadCamarotes:int


-
*obtenerValorAdicional():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>350</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-barcos
0...n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>560</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>580</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>890</y><w>190</w><h>140</h></coordinates><panel_attributes>Embarcacion Deportiva De Lujo
-




-
*-calcularConsumo():double*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>830</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>